<html>
<head>
    <title>Pacman Demo</title>
    <style type="text/css">
    body{
        background-color: black;
        margin:0px;
    }
        div.row div
        {
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        div.brick{
            
           background-color: blue;

     
        }

        div.empty
        {
            
        }
        div#pacman
        {
            background: url('image/pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            width:20px;
            height: 20px;
            position: absolute;
        }

        div.coin
        {
            background: url('image/coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        div#score
        {
            border:1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 210px;
            left: 160px;

        }

        
    </style>
    
</head>
<body>

    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='score'>0</div>  
    </div>



    <script>
    
    var world = [

        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2], 
        [2,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2],
        [2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] 
        
    ]


    var score = 0;
    var key = 0;




    var pacman = {
        x: 1,
        y: 1
    };

    function displayWorld()
    {
        var output = '';
            
            for(var i=0; i<world.length; i++)
            {
                output += "\n<div class='row'>\n";
                for(var j=0; j<world[i].length; j++)
                {
                    if(world[i][j] == 2)
                         output += "<div class='brick'></div>";
                    else if(world[i][j] == 1)
                         output += "<div class='coin'></div>";
                    if(world[i][j] == 0)
                        output += "<div class='empty'></div>";  
                }

                output += "\n</div>";

            }
           //console.log(output);
           document.getElementById('world').innerHTML = output;
    }

    function displayPacman()
    {
        document.getElementById('pacman').style.top = pacman.y*20+"px";
        document.getElementById('pacman').style.left = pacman.x*20+"px";
    }

    function displayScore()
    {
        document.getElementById('score').innerHTML = score;
    }

    setInterval(displayWorld(), 1000/75);
    setInterval(displayPacman(), 1000/75);
    displayWorld();
    displayPacman();

    document.onkeydown = function(e)
    {
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2)//left
        {
            key = 37;
            pacman.x--;
        }
        else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2)//right
        {
            key = 39;
            pacman.x++;
        }
        else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2)//up
        {
            key = 38;

            pacman.y--;
        }
        else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2)//down
        {
            key = 40;
            
            pacman.y++;
        }

        if(world[pacman.y][pacman.x] == 1 )
        {
            world[pacman.y][pacman.x] = 0;
            score+=10;
            displayWorld();
            displayScore();
        }
        
        while(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2)//left
        {
            pacman.x--;
        
            displayWorld();
            displayPacman();
            
        }
        
        

        //console.log(e.keyCode);
        displayPacman();
    }


    </script>







</body>
</head>
</html>